{
  "name": "peer-groups-list",
  "version": "1.0.0",
  "private": true,
  "description": "Verified metadata registry for Peer groups",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate.mjs",
    "check": "npm run validate && npm run build"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "license": "MIT"
}
